@media (min-width: 768px) {
  .container {
    padding: 2.4rem;
  }
  .title-1 {
    --title-1: 2.4rem;
  }
  .section > .title-2 {
    margin-block-end: 1.6rem;
  }
  .card-lg {
    padding: 2.4rem;
  }
  .card-sm {
    padding: 2rem;
    display: grid;
    grid-template-rows: min-content 1fr;
  }
  /* ===================================== Header ===================================== */
  .header-actions {
    gap: 2.4rem;
  }
  .header .btn-primary {
    padding-inline: 1.6rem 2.4rem;
  }
  .header .btn-primary .span {
    display: block;
  }
  .search-view {
    clip-path: circle(3% at calc(100% - 273px) 6%);
  }

  /* ? ===================================== Main ===================================== */
  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 2.4rem;
  }

  /* ? ====== left container ====== */
  .container-left {
    position: sticky;
    top: 0;
  }

  .section:not(:last-child) {
    margin-block: 2rem;
  }
  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 1.6rem;
  }

  /* ? ====== right container ====== */
  .highlight-list {
    grid-template-columns: 1fr 1fr;
  }
  .highlight-card:nth-child(-n + 2) {
    grid-column: span 2;
    height: 16rem;
  }
  .badge {
    top: 2rem;
    right: 2rem;
  }
  .highlights .m-icon {
    font-size: 3.6rem;
  }
  .highlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 0.2rem;
  }

  .slider-container {
    margin-inline: 0 -2.4rem;
    border-bottom-left-radius: var(--radius-16);
  }
  .slider-list::before {
    display: none;
  }
  .slider-list::after {
    min-width: 1.2rem;
  }
  .hourly-forecast .card-sm {
    padding: 1.6rem;
  }
}

@media (min-width: 1200px) {
  :root {
    --heading: 8rem;
    --title-2: 2rem;
  }

  .title-1 {
    --title-1: 3.6rem;
  }
  .container {
    padding: 4rem;
  }
  .card-lg {
    padding: 3.6rem;
  }
  .card-sm {
    padding: 2.4rem;
  }

  /* ? ===================================== Header ===================================== */
  .header .icon-btn {
    display: none;
  }
  .weatherio-logo {
    width: 20rem;
  }
  .header {
    position: relative;
    height: 12rem;
    z-index: 4;
  }
  .header .container {
    padding-block: 0;
    height: 100%;
  }
  .search-view,
  .search-view.active {
    all: unset;
    display: block;
    position: relative;
    width: 50rem;
    animation: none;
  }
  .search-wrapper {
    border-block-end: none;
  }
  .search-wrapper > .m-icon {
    display: block;
  }
  .search-field,
  .search-view .view-list {
    background-color: var(--surface);
  }
  .search-field {
    height: 5.6rem;
    border-radius: var(--radius-28);
  }
  .search-result,
  .search-view:not(:focus-within) .search-result {
    display: none;
  }
  .search-view:focus-within .search-result.active {
    display: block;
  }
  .search-view:has(.search-result.active):focus-within .search-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .search-view .view-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 36rem;
    border-radius: 0 0 var(--radius-28) var(--radius-28);
    overflow-y: overlay;
  }
  .search-view .view-list:empty {
    min-height: 12rem;
  }
  .search-view .view-list::-webkit-scrollbar-button {
    height: 2rem;
  }
  .search-view:is(:hover, :has(.view-list):hover) {
    filter: drop-shadow(var(--shadow-1));
  }
  .search-view:is(:focus-within, :has(.view-list):focus-within) {
    filter: drop-shadow(var(--shadow-2));
  }

  /* ? ===================================== Main ===================================== */
  main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }
  article.container {
    padding-block-start: 0;
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 4rem;
  }
  /* ? ====== left container ====== */
  .container-left {
    position: sticky;
    top: 0;
  }

  .current-weather .weather-icon {
    width: 8rem;
  }
  .forecast-card .title-2 {
    --title-2: 2.2rem;
  }

  /* ? ====== right container ====== */
  .highlight-card.two .card-item {
    column-gap: 2.4rem;
  }
  .highlight-card:nth-child(-n + 2) {
    height: 200px;
  }
  .highlight-card:nth-child(n + 3) {
    height: 150px;
  }
  .highlight-card .m-icon {
    font-size: 4.8rem;
  }

  .slider-list {
    gap: 1.6rem;
  }
}

@media (min-width: 1400px) {
  .highlight-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
